Subject: yo i aint big cuz im black but cuz i used this apparatus to lengthen me
html
head
meta http - equiv = content - language content = en - us
meta http - equiv = content - type content = text / html ; charset = windows - 1252
meta name = generator content = microsoft frontpage 4 . 0
meta name = progid content = frontpage . editor . document
titleget bigga now / title
/ head
body bgcolor = # 000000 text = # ffffff link = # ffffo 0 vlink = # ffffo 0
 0 it
p align = centerfont face = verdana size = 4 use the fast sizer to physically
lengthen the size of your penix . / font / p
p align = centera href = http : / / 69 . 63 . 161 . 37 / 0125040 _ fs / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 37 / 0125040 _ fs / fs _ bannero 3 _ 468 x 60 _ anim . gif width = 468 height = 60 / a / p
p align = centerfont face = arial size = 3 btired of pills that do nothing ? br
patches that don ' t work and just leave rashes ? br
exercises that don ' t work and cause you to drip pee on yourself from loss of
control ? / b / font / p
p align = centera href = http : / / 69 . 63 . 161 . 37 / 0125040 _ fs / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 37 / 0125040 _ fs / hpa _ 500 x 300 . gif width = 500 height = 300 / a / p
p align = centernbsp ; nbsp ; / p
p align = centernbsp ; / p
p align = centerfont face = verdana size = 1 immediately delete yourself from
our database - a href = http : / / 69 . 63 . 161 . 37 / removals / pop / index . htmlfont color = # ffffffhere / fontbr
/ aif you ' d like to
call me to verbally delete your address , please do so at font color = # ffffo 0 1 - 808 - 347 - 1880 / fontbr
my name is david and if i am at my desk i will take your call . please note that
local and long distance charges apply . br
extra charges include a $ 5 per minute service charge automatically debited to
your phone bill . / font / p
p align = centernbsp ; / p
p align = centernbsp ; / p
p align = centernbsp ; / p
p align = centernbsp ; / p
/ body
/ html
