Subject: hello
hey , whats up ? . . . . .
hey it ' s ash again . . . you didn ' t reply , don ' t know if you got my message since i had problem with my computer and i ' m not that good with computers : / anyways i got one free week ( took some time off work ) to relax and i must tell you i ' m really bored right now : / since i liked your profile i would like to chat with you if you got time . my small website i setup is http : / / o @ www . siktaflow . info / tbo / fre / . . . it ' s got verification thingie on my site for some reason maybe because they host my webcam ? well i would love to put it on differently somehow , but how else would i have to put on my webcam ? , i ' m very confused with this technology stuff : [ . . .
anyways hope to hear from you soon . . .
