Subject: the 2004 edition of the american medical directory cardiology , radiology ,
the 2004 edition of the american medical directory physicians
guide has just been completed .
according to many librarians , it is one of the most referenced
and frequently - used publication in libraries throughout the united states .
it is also used by most healthcare professionals .
the american medical directory physicians guide contains relevant data on some
500 , 000 physicians in the united states . each record is indexed by such features
as name , address , phone / fax , county , year licensed , type of practice , type of
physician , as well as primary and secondary specialty .
( doctors , physicians , medical , pediatrics , new 2004 , medicine , cardiology ,
radiology , disease , surgery , obstetrics , dermatology , neurology , pathology ,
internal medicine , heart disease , medical directory , physicians guide ,
blood pressure , cancer , flu , health , back pain , orthopaedic , accident , geriatrics ,
anaesthesiology , emergency medicine , plastic surgery , oncology . )
the cost of the directory in this introductory offer is $ 375 . 00 ( reg . $ 795 ) .
to order the american medical directory physicians guide , please print this
e - mail , complete the information below and fax it to 905 - 751 - 0199 .
( tel : 905 - 751 - 0919 ) .
infosource group is a leading information publishing firm with offices
in north america and europe .
name :
title :
organization :
address :
city :
postal :
tel :
fax :
e - mail :
to unsubscribe from this mailing list sendmail 5000 @ inmail . sk
