Subject: fwd : pass this on ! important !
buddy ,
how are you wonderful day ? do you want $ 27 , 000 ?
funding is available for almost any reason .
~ you do not have to pay it back ~
~ there are no bank fees involved ~
http : / / www . netdealsforyou . com / mailer . htm
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
i thank you for the email , but i am not interested . ?
see : http : / / www . netdealsforyou . com / go . htm
ansmtp component build v 5 . 0 http : / / www . adminsystem . net ( trial version only )