Subject: hello rsharp 2 ! you ' re a winner
you ' re
bahama bound !
dear rsharp 2 ,
congratulations youre
a winner !
youve won a chance
to receive an all expense paid florida vacation .
the grand prize will included 5 days and 4 night in magical orlando , florida
at a world class resort .
but wait there ' s more !
you ' ll also receive a 3 day 2 night round trip cruise to the bahamas
with all of your meals and entertainment included aboard the ship .
you ' ll also receive a 3
day 2 night weekend getaway for 2 in any one of 32
destinations around
the world . youll really enjoy your weekend getaway because
you can take it any time in the next 18 months .
to enter to win your prize
just come to our website and register .
click here
thanks for entering our
contest and we look forward to seeing you soon .
sincerely ,
emily rodriguez
p . s . youve got to
hurry . if you claim your weekend getaway in 24 hours
you will also be entered to receive 2 round trip airline tickets .
so dont wait ,
click here today .
to be excluded from future prizes click
here
