Subject: increase your business sales now adv ctk
email marketing - if done right - is both highly effective and amazingly cost effective . ok , it can be
downright profitable . if done right .
imagine sending your sales letter to one million , two million , ten million or more prospects during
the night . then waking up to sales orders , ringing phones , and an inbox full of freshly qualified
leads .
we ' ve been in the email business for over seven years now .
our lists are large , current , and deliverable . we have more servers and bandwidth than we currently
need . that ' s why we ' re sending you this note . we ' d like to help you make your email marketing
program more robust and profitable .
please give us permission to call you with a proposal custom tailored to your business . just fill out
this form to get started :
name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
email address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
phone number _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
url or web address _ _ _ _ _ _ _ _ _ _ _
i think you ' ll be delighted with the bottom line results we ' ll deliver to your company .
click here : mailto : batchl @ btamail . net . cn ? subject = inquiry - including - contact - info
thank you !
remove requests click here : mailto : batchl @ btamail . net . cn ? subject = remove - b 2 b - list
